# Welcome to Pogo

### Pogo is a GUI application for generating Tango projects.
 See Wiki for more insformation

#### Pogo-9.7.0 needs to be compiled and executed with JAVA 11 or higher.
[![Download](https://api.bintray.com/packages/tango-controls/maven/Pogo/images/download.svg) ](https://bintray.com/tango-controls/maven/Pogo/_latestVersion) Latest release

#### The latest release compatible with java 8 is  Pogo-9.6.31
[Download](https://bintray.com/tango-controls/maven/download_file?file_path=org%2Ftango%2Ftools%2Fpogo%2Fgui%2FPogo%2F9.6.31%2FPogo-9.6.31.jar)
Latest release **java 8** compatible

#### See Pogo documentation
[![Docs](https://img.shields.io/badge/Latest-Docs-orange.svg)](https://tango-controls.readthedocs.io/en/latest/tools-and-extensions/built-in/pogo/index.html)


